{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // Garante que o TS não tente escrever ficheiros JS
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"], // Focar apenas na pasta src
  "exclude": ["node_modules", "dist", "**/*.js"] // Impedir que tente processar ficheiros JS de config
}